<html>
    <head>

        <link href="../static/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="../static/jquery/jquery.js"></script>

        <script>
            $(document).ready(function() {
                $("#btn").click(function() {
                    $("#navbarColor01").slideToggle();
                });
            });
        </script>
        <style>
    * {
      box-sizing: border-box;
    }

    .carousel {
      position: relative;
      max-width: 100%;
      margin: auto;
      overflow: hidden;
    }

    .slides {
      display: flex;
      width: 300%; /* Adjust for 3 images */
      animation: slide 15s infinite;
    }

    .slides img {
      width: 100%;
      height: 400;
    }
    @keyframes slide {
      0% { transform: translateX(0%); }
      33% { transform: translateX(-100%); }
      50% { transform: translateX(-200%); }

    }
  </style>
    </head>
    <body>

    <div class="container-fluid bg-light" style="height:60px;">
        <h1 align="center">MEDICINE ON CALL</h1>

    </div>
<div class="carousel">
    <div class="slides">
      <img src="static/images/med.jpg" alt="Image 1">
      <img src="static/images/medd.jpg" alt="Image 2">
        <img src="static/images/meddd.jpg" alt="Image 3">
    </div>
  </div>
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
            <img src="static/images/medi.png" height="60" width="60">
            <a class="navbar-brand" href="http://127.0.0.1:5000/">MEDICINEONCALL</a>
            <button id="btn" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="http://127.0.0.1:5000/">Home
                            <span class="visually-hidden">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5000/all_medicals">Medicals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5000/login">Login</a>
                    </li>
                </ul>
<form class="d-flex">
    <input class="form-contol me-sm-2" type="search" placeholder=" search">
    <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>

</form>

            </div>
        </div>
    </nav>

    <div class="row" style="min-height:400px;">
        <div class="col-lg-9 col-md-9 col-sm-12">
            {% block m1 %}
            {% endblock %}
        </div>
    </div>

    </body>
</html>